# TrainTicketCenter

./: .gitignore  README.md  originTicket.sql
MonitorBookingService/: .classpath  .project  pom.xml
MonitorBookingService/src/: db.properties
MonitorBookingService/src/com/icss/biz/: JMSConsumerService.java  UserBiz.java
MonitorBookingService/src/com/icss/dao/: AreaDao.java  BanCiDao.java  BaseDao.java  DaoFactory.java  SeatDao.java  StationDao.java  TicketDao.java  TrainDao.java  UserDao.java
MonitorBookingService/src/com/icss/dto/: JMSDto.java
MonitorBookingService/src/com/icss/entity/: BanCi.java  Order.java  Seat.java  Station.java  Ticket.java  Train.java
MonitorBookingService/src/com/icss/ui/: StartConsumer.java
MonitorBookingService/src/com/icss/util/: DbInfo.java  JMSConnectionFactory.java  JsonDateSerializer.java
MonitorBookingService/src/main/java/com/icss/Config/: ActiveMQConfig.java  MybatisConfig.java  RedisConfig.java
MonitorBookingService/src/main/java/com/icss/Dao/: ScheduleMapper.java  ScheduleMapper.xml  SeatMapper.java  StationMapper.java  TicketMapper.java  TrainMapper.java  TrainMapper.xml  UserMapper.java  UserMapper.xml
MonitorBookingService/src/main/java/com/icss/Dao/old/: AreaDao.java  BanCiDao.java  BaseDao.java  DaoFactory.java  SeatDao.java  StationDao.java  TicketDao.java  TrainDao.java  UserDao.java
MonitorBookingService/src/main/java/com/icss/Entity/: JMSDto.java  Order.java  Schedule.java  ScheduleKey.java  Seat.java  SeatKey.java  Station.java  Ticket.java  Train.java  User.java
MonitorBookingService/src/main/java/com/icss/Entity/old/: BanCi.java  Order.java  Seat.java  Station.java  Ticket.java  Train.java
MonitorBookingService/src/main/java/com/icss/Service/: JMSConsumerService.java  Listener.java  RedisService.java  SeatSerivce.java  TicketService.java
MonitorBookingService/src/main/java/com/icss/Util/: JsonDateSerializer.java  Log.java
MonitorBookingService/src/main/java/com/icss/start/: StartConsumer.java
MonitorBookingService/src/main/java/com/icss/ui/: StartConsumer.java
MonitorBookingService/src/main/java/com/icss/util/: DbInfo.java  RedisUtil.java
MonitorBookingService/src/main/resources/: applicationContext.xml
MonitorBookingService/src/main/resources/Config/: generatorConfig.xml  mybatis-config.xml  mybatis-gengerateMapper.xml  spring-activemq.xml  spring-redis.xml
MonitorBookingService/src/test/java/: ActiveMQTest.java  RedisTest.java
