# localhost configs
#mysql.driver   = com.mysql.cj.jdbc.Driver
#mysql.url      = jdbc:mysql://localhost:3306/docmanager?serverTimezone=UTC&characterEncoding=utf-8
#mysql.username = docmanager
#mysql.password = docManager123456

# tencent configs
mysql.driver   = com.mysql.cj.jdbc.Driver
mysql.url      = jdbc:mysql://118.89.203.213:3306/docManager?serverTimezone=UTC&characterEncoding=utf-8
mysql.username = docmanager
mysql.password = docManager123456!