# localhost configs
mysql.driver   = com.mysql.cj.jdbc.Driver
mysql.url      = jdbc:mysql://localhost:3306/dbtutorial?serverTimezone=UTC&characterEncoding=utf-8
mysql.username = docmanager
mysql.password = docManager123456

## tencent configs
#mysql.driver   = com.mysql.cj.jdbc.Driver
#mysql.url      = jdbc:mysql://118.89.203.213:3306/dbtutorial?serverTimezone=UTC&characterEncoding=utf-8
#mysql.username = docmanager
#mysql.password = docManager123456!

# Redis configs
redis.host=localhost
redis.port=6379
redis.timeout=0
redis.password=
redis.database=0
redis.enableTransactionSupport=true
redis.testWhileIdle=true 
redis.timeBetweenEvictionRunsMillis=30000  
redis.numTestsPerEvictionRun=50 

### Redis Pool Configs
redis.pool.maxTotal=10
redis.pool.maxIdle=5
redis.pool.maxWaitMillis=2000
redis.pool.testOnBorrow=true

# Acitve MQ Configs
activemq.host = tcp://118.89.203.213:61616
activemq.username = admin
activemq.password = u9hq5yqh
activemq.cacheSize = 10
activemq.order.consumer = ticketOrders
activemq.ticket.provider = ticketsIssued
